<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout android:layout_width='match_parent'
    android:layout_height='match_parent'
    xmlns:android='http://schemas.android.com/apk/res/android'>
    <TextView android:id="@+id/txtContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:text="0" />
    <Button android:id="@+id/btnContar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contar"
        android:layout_below="@id/txtContador"
        android:layout_alignParentStart="true"
        android:onClick="contar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_below="@id/txtContador"
        android:layout_alignParentEnd="true"
        android:onClick="reiniciar" />
</RelativeLayout>